<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <TextField fx:id="searchTextField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="279.0" />
      <Button layoutX="300.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onSearchClicked" text="Search" />
      <Button layoutX="431.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onAddClicked" text="Add" />
      <Button layoutX="524.0" layoutY="14.0" mnemonicParsing="false" text="Remove" />
      <Button layoutX="479.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
      <TableView fx:id="contactsTableView" layoutX="-1.0" layoutY="46.0" prefHeight="354.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" minWidth="-1.0" prefWidth="169.59997862577438" text="Name" />
          <TableColumn fx:id="phoneTableColumn" prefWidth="208.80003356933594" text="Phone" />
            <TableColumn fx:id="emailTableColumn" prefWidth="204.79998779296875" text="E-mail" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
